.titulo-principal {
  background-color: purple;
  color: blue;
  max-width: 600px;
  margin: 0 auto;
  text-aling: center;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 15px 20px blue;
}
.sub-titulo{ 
  background-color:red;
  color: green;
  max-width: 600px;
  margin: 0 auto;
  text-aling: center;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 15px 20px green;
}
.paragrafo-1
{
  background-color:white;
  color: blue;
  max-width: 600px;
  margin: 0 auto;
  text-aling: center;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 15px 20px purple;
}
.paragrafo-2{ 
  background-color:white;
  color: green;
  max-width: 600px;
  margin: 0 auto;
  text-aling: center;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 15px 20px red;
}